events {
       worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    types_hash_max_size 2048;

    root "/usr/share/nginx/html/";

    server {
        listen 80;
        server_name localhost;
        #server_name devpatch.com www.devpatch.com;
        #return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#
#     server_name devpatch.com www.devpatch.com;
#     ssl_certificate /etc/letsencrypt/live/devpatch.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/devpatch.com/privkey.pem;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#
#     #root /home/bsternth/www/devpatch.com/public_html;
#     root "/usr/share/nginx/html/";
#
#     location ~ /.well-known {
#         allow all;
#     }
# }


#server {
    #listen 80;
    #server_name localhost
    #server_name devpatch.com www.devpatch.com;
    #return 301 https://$host$request_uri;
#}
