events {
       worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    types_hash_max_size 2048;

    root "/usr/share/nginx/html/";

    server {
        listen 80;
        server_name devpatch.com www.devpatch.com;
        #return 301 https://$host$request_uri;
    }
}


